[mypy]
python_version = 3.10
exclude = gprofiler-dev/setup.py|src/gprofiler/backend/models/common.py
platform = linux

[mypy-setuptools.*]
ignore_missing_imports = True
# no types in package / types- package :(
[mypy-humps.*]
ignore_missing_imports = True
# no types in package / types- package :(
[mypy-psycopg2.*]
ignore_missing_imports = True
# no types in package / types- package :(
[mypy-backend.*]
ignore_missing_imports = True
# no types in package / types- package :(
[mypy-cmp_version.*]
ignore_missing_imports = True
# no types in package / types- package
[mypy-gprofiler_dev.*]
ignore_missing_imports = True
# no types in package / types- package
[mypy-pythonjsonlogger.*]
ignore_missing_imports = True
# no types in package / types- package

