events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/v1/logs {
            proxy_pass http://agents-logs-backend;
        }

        location / {
            proxy_pass http://webapp;
        }
    }
}
